# Development settings
proj_util_path=${PROJECT_ROOT}/proj_util_pkg
cfg_path=${proj_util_path}/config
report_path=${PROJECT_ROOT}/output
hist_data_path=${PROJECT_ROOT}/data
download_path=${PROJECT_ROOT}/temp
external_data_path=${PROJECT_ROOT}/external_data

# Finlab API token
finlab_api_token = "Your Finlab token"

# Gspread API token
gspread_wb_key = "Your google spread workbook key"

# Prefect Settings
PREFECT_SERVER_ANALYTICS_ENABLED = false
PREFECT_UI_SERVE_BASE = "/"
PREFECT_API_URL = "http://127.0.0.1:4200/api"
PREFECT_SERVER_API_AUTH_STRING = "admin:pass"
PREFECT_API_AUTH_STRING = "admin:pass"